
DJANGO_SECRET_KEY=fbf0252016caeb1c5dbfb0b0a9b7ebabc76b23f5c0695f5f990af32de49ea10a
DEBUG=1
ALLOWED_HOSTS=*
HOSTNAME=mirror-001

DB_NAME=db/smart_mirror.db

MEDIA_ROOT=media/

TRANSFER_PRIVATE_KEY_PATH=keys/private.pem
TRANSFER_PUBLIC_KEY_PATH=keys/public.pem
TRANSFER_ALG=RS256
TRANSFER_EXP=120

APP_PORT=8000
PEER_DISCOVERY_PORT=5005

LOG_LEVEL=INFO
